# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.renren.com	TRUE	/	FALSE	1514618486	_de	EFAE5C465AA254EF001F95EA50B8E4785BF7EAB63017E04A
.renren.com	TRUE	/	FALSE	0	p	c7243a42809ac808d6d166691577e8ac2
.renren.com	TRUE	/	FALSE	0	first_login_flag	1
.renren.com	TRUE	/	FALSE	1486106486	ln_uact	tongxiaoming520@163.com
.renren.com	TRUE	/	FALSE	1486106486	ln_hurl	http://hd14.xiaonei.com/photos/hd14/20080322/21/54/main_282a169.jpg
.renren.com	TRUE	/	FALSE	0	t	2d47c2f60d79d315cb58c9c51f94d1e32
.renren.com	TRUE	/xtalk/	FALSE	0	t	ed825a743bb252da14a9e008a10a8553
.renren.com	TRUE	/	FALSE	0	societyguester	2d47c2f60d79d315cb58c9c51f94d1e32
.renren.com	TRUE	/	FALSE	0	id	225678962
.renren.com	TRUE	/	FALSE	0	xnsid	97a560df
.renren.com	TRUE	/	FALSE	0	loginfrom	syshome
